network = "mainnet" // options: Mainnet, Rinkeby, Ropsten, Kovan, Görli
network = ${?NETWORK}

infura-api-config{
  key = "e0a5e17d23ff406f863b92247d50314b"
}

server-config{
  host: "0.0.0.0"
  port: 8080
}